# querystring-reader

## THIS IS STILL IN BETA - and no usable yet

The purpase of the module is to be able to extract the key value pairs from a query string from the browser url quickly and easily.
